<!DOCTYPE html>
<html>
<head>
	<title>Krunker.gay</title>
	<style type="text/css">
		@font-face{
			font-family: fff;
			src: url("fff.ttf");
		}
		body {
			background: url(pride.png);
    		background-size: cover;
    		width: 100vw;
    		height: 100vh;
    		margin: 0;
		}
		a {
			    font-size: 30px;
   				position: fixed;
   				top: 50%;
   				left: 50%;
   				transform: translate(-50%,-50%) scale(2);
   				color: white;
   				text-shadow: 2px 2px 0 #000000, 2px -2px 0 #000000, -2px 2px 0 #000000, -2px -2px 0 #000000, 2px 0px 0 #000000, 0px 2px 0 #000000, -2px 0px 0 #000000, 0px -2px 0 #000000;
   				font-family: fff;
   				text-decoration-line: none;
   				padding: 5px 10px;
		}
	</style>
</head>
<body>
	<a href="https://luketheduke.xyz" target="_blank">krunker.gay</a>
</body>
</html>